<&| /Widgets/TitleBox,
        title      => loc("MISP Event Details"),
        title_href => $event_link,
        class      => 'ticket-info-cfs',
&>
<p>ID: <% $misp_json->{Event}{id} %></p>
<p>UUID: <% $misp_json->{Event}{uuid} %></p>
<p>Date: <% $misp_json->{Event}{date} %></p>
</&>
<%init>
my $event_id = $Ticket->FirstCustomFieldValue('MISP Event ID');
return unless $event_id;

my $event_link = RTIR::Extension::MISP::GetMISPBaseURL() . "/events/view/$event_id";
my $misp_json = RTIR::Extension::MISP::FetchEventDetails($event_id);

</%init>
<%args>
$Ticket
</%args>
